<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"
    <title>Andrii!</title>
    <style>
        h1{
            text-align: center;
        }
*{
    box-sizing: border-box;
}
p {
    border: 1px solid black;
    background-color: red;
    width: 90%;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica;
    color: white;
    text-align: right;
}
.row {
width: 100%;
}
@media (min-width: 992px){
    .col-lg-1,.col-lg-2,.col-lg-3{
        float: left;
        border: 1px solid green;
}
.col-lg-1 {
    width: 33.33%;
}
.col-lg-2 {
    width: 66.66%;
}
.col-lg-3{
    width: 100%;
}
}
@media (max-width: 768px){
    .col-md-1,.col-md-2,.col-md-3{
        float: left;
        border: 1px solid green;
    }
    .col-md-1{
        width: 33.33%;
    }
    .col-md-2{
        width: 66.66%;
    }
    .col-md-3{
        width: 100%;
    }
}

    </style>
    </head>
    <body>
<h1>Main caption</h1>
<div class="row">
<div class="col-lg-3 col-md-6"><p>Caption 1 <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis ipsa excepturi ad voluptatem dolorem, magni possimus odit magnam! Quae nam incidunt autem quisquam adipisci aliquam illum ab dicta sit.</p></div><br>
<div class="col-lg-3 col-md-6"><p>Caption 2  <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab ipsam ipsa provident ex molestiae porro eum veritatis possimus, tenetur ullam doloremque est aspernatur corporis nobis expedita quam commodi assumenda?</p></div><br>
<div class="col-lg-3 col-md-6"><p>Caption 3 <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cum, facilis esse cumque consequuntur nesciunt consectetur soluta iure quis neque dolore pariatur nemo voluptatem placeat error rem ab corrupti sint?</p></div><br>
</div>

    </body>
</html>